{
  "name": "fp-made-easier",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zestsystem/fp-made-easier.git",
  "author": "Mike Yim <mikeyim@unitetheculture.org>",
  "license": "MIT",
  "devDependencies": {
    "purescript": "^0.15.8",
    "spago": "^0.20.9"
  }
}
